<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/дима/Documents/Visual Studio 2015/Projects/NeuralNetwork/FlappyBird/Content/File.spritefont</SourceFile>
  <SourceTime>2018-03-04T12:56:35.8297956+02:00</SourceTime>
  <DestFile>C:/Users/дима/Documents/Visual Studio 2015/Projects/NeuralNetwork/FlappyBird/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2018-03-11T20:57:32.1974751+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>